SENDER_EMAIL=your_sender@example.com
SUBJECT_KEYWORD=Your Subject Keyword
DRIVE_FOLDER_ID=your_folder_id
GMAIL_LABEL=Your Gmail Label
TOKEN_FILE=Your token file
CREDENTIALS_FILE=Your credentials file
